* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  transition: all ease-in-out 0.2s;
}
/* Initially hide all sections */
.hidden {
  opacity: 0;
  filter: blur(6px);
  transform: translateY(50px); /* Start slightly lower */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
/* Class to apply when the section is in view */
.visible {
  opacity: 1;
  filter: blur(0px);
  transform: translateY(0); /* Slide to its original position */
}
/* DEFAULT THEME VALUES */
:root {
  --background-color: #121212;
  --text-color: #ffffff;
  --text-second-color: #f9f9f9;
  --container-color: #000000;
  --navbar-bg: #1e1e1e;
  --card-bg: #1e1e1e;
}
.light-theme {
  --background-color: #f9f9f9;
  --text-color: #000000;
  --text-second-color: #2d2e32;
  --container-color: #ffffff;
  --navbar-bg: #fff;
  --card-bg: #eaeaea;
}
body {
  background-color: var(--background-color);
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
/* Custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #1e1e1e;
}
::-webkit-scrollbar-thumb {
  background: #bcbcbcc0;
}
::selection {
  background: #147efb;
  color: var(--text-color);
}
.navbar {
  font-size: 1.7rem;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: var(--navbar-bg);
  top: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  align-items: center;
  z-index: 10;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.navbar ul a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.23s;
  margin: -5px;
}
.navbar ul li {
  display: flex;
  align-items: center;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
}
.menu-list li a:hover {
  color: #147efb;
}
/* DARK AND LIGHT THEME TOGGLE */
.appearance {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.appearance svg path {
  transform-origin: center;
  transition: all 0.6s ease;
  transform: translate3d(0, 0);
  backface-visibility: hidden;
}
.appearance svg path.sun {
  stroke: var(--text-color);
  transform: scale(0.4) rotate(60deg);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.appearance svg path.moon {
  stroke: var(--text-color);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.appearance:hover svg path.sun,
.appearance:hover svg path.moon {
  stroke: #147efb;
}
.appearance.switch svg path.sun {
  transform: scale(1) rotate(0);
  opacity: 1;
}
.appearance.switch svg path.moon {
  transform: scale(0.4) rotate(-60deg);
  opacity: 0;
}
/* HAMBURGER  */
.hamburger {
  cursor: pointer;
}
.hamburger input {
  display: none;
}
.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
  fill: none;
  stroke: var(--text-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line-top-bottom {
  stroke-dasharray: 12 63;
}
.hamburger input:checked + svg {
  transform: rotate(-45deg);
}
.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.icon {
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.icon:hover {
  color: #147efb;
  transition: all 0.3s;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.logo {
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
  font-weight: 800;
}
/* header Page */
#header {
  height: 700px;
}
#header .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#header .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 1200px;
}
#header .header-text {
  font-size: 55px;
  font-weight: 800;
  margin: 15px;
  color: var(--text-color);
  margin-top: 25px;
  width: 100%;
}
#header .landing-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
#header .head-text {
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  color: var(--text-second-color);
  width: 100%;
  margin: 10px 0px 10px 0px;
}
.iconsContact {
  margin: 15px;
  width: 100%;
}
.github,
.twitter {
  color: var(--text-color);
  font-size: 32px;
  transition: color 0.5s;
  margin: 5px;
  transition: all ease-in-out 0.5s;
}
.github:hover,
.twitter:hover {
  color: #147efb;
}
#header .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
  width: 50%;
}
.profile-pic {
  margin-left: 100px;
  transition: all ease-in-out 0.3s;
}
.profile-pic:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 10px, 10px, 0.9);
}
#header .container {
  display: flex;
  flex-direction: column;
  /* Ensure a column layout */
  align-items: center;
  justify-content: center;
  /* Center content horizontally */
  margin-top: 20px;
}
#header .landing-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 100px;
}
span {
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
  cursor: pointer;
}
span a {
  font-size: 3rem;
  color: var(--text-color);
}
#header .waving {
  width: 4rem;
  height: 4rem;
  margin-left: 10px;
}
.hand-text-content {
  display: flex;
  align-items: center;
}
#header .tech-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 20px;
}
#header .tech-image {
  height: 45px;
  width: 110px;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Bounce on hover */
.tech-image:hover {
  transform: translateY(-10px) scale(1.1);
}
#header .stack-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  width: 100%;
}
#header .stack-container p {
  margin-right: 1.5rem;
  padding-right: 2rem;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: var(--text-color);
}
#header .tech-stack-header {
  font-family: "Mulish", sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin-right: 40px;
  margin-left: 0;
  color: var(--text-second-color);
}
/* ABOUT PAGE STYLING */
#about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--container-color);
  width: 100%;
  height: 600px;
  padding: 20px;
  z-index: -2;
}
#about .content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
#about .image-container {
  position: relative;
  width: 450px;
  height: auto;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
}
#about .content-box {
  width: 700px;
}
#about .box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
#about .image-container::before {
  content: "";
  position: absolute;
  width: 190px;
  height: 800px;
  background: linear-gradient(#00ccff, #147efb);
  animation: rotate 7s linear infinite;
  z-index: 1;
}
#about .image-container::after {
  content: "";
  position: absolute;
  background: var(--card-bg);
  inset: 5px;
  border-radius: 16px;
  z-index: 1;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#about .container .content-container .image-container .box .user-image {
  width: 100%;
  height: 90%;
  border-radius: 17px;
  position: relative;
  z-index: 3;
}
#about .header {
  color: #147efb;
  font-size: 17px;
  margin: 20px;
  font-weight: 800;
}
#about .sub-header {
  color: var(--text-color);
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  margin: 20px 20px 35px 20px;
  font-weight: 800;
  line-height: 1.4;
}
#about .content,
.sub-content {
  color: #767676;
  font-family: "Mulish", sans-serif;
  font-size: 17px;
  margin: 20px 20px 35px 20px;
}
#about .content-box {
  margin: 45px 0 45px 20px;
}
.client-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  color: var(--background-color);
  width: 100%;
  inset: 0;
  background-image: linear-gradient(
      to right,
      rgba(128, 128, 128, 0.07) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.07) 1px, transparent 1px);
  background-size: 24px 24px;
  z-index: -2;
  overflow: hidden;
  border-bottom: 1px solid rgba(128, 128, 128, 0.07);
}
#clients .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#clients .header {
  color: #147efb;
  font-size: 17px;
  margin: 20px;
  font-weight: 800;
}
#clients .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--card-bg);
  width: 1000px;
  border-radius: 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  padding: 40px 80px;
  margin: 40px;
}
#clients .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin-right: 40px;
}
#clients .card-container .card .box {
  width: 100%;
  height: 300px;
  background: var(--text-color);
  border-radius: 18px;
  background-position: top;
  transition: ease-in-out 8s;
}
#clients .card-container .card .box.boxn {
  background: url(images/walktimeui.png);
  background-size: cover;
}
#clients .card-container .card .box.boxz {
  background: url(images/carwash.png);
  background-size: cover;
}
#clients .card-container .card .box:hover {
  background-position: bottom;
}
#clients .separator-line {
  width: 2px; 
  background-color: #90959a;
  height: auto; /* Adjust height */
  min-height: 300px; /* Ensure it has a visible height */
  margin: 0 1px;
  opacity: 0.2;
}
#clients .client-intro {
  font-size: 23px;          /* A good readable size */
  color: var(--text-color); /* Matches the text color for consistency */
  margin-bottom: 30px;      /* Adds space below the paragraph */
  text-align: center;       /* Center aligns the text */
  font-weight: 800;         /* Slightly bolder for emphasis */
  line-height: 1.6;         /* Improves readability */
}
.client-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
}
.client-logo {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
.client-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--text-color);;
}
.client-rating {
  margin-bottom: 20px;
}
.client-rating i {
  color: #ffc107;
  font-size: 18px;
}
.client-review {
  text-align: center;
  font-size: 15px;
  font-style: italic;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 30px;
}
.client-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.client-social i {
  color: var(--text-color);
  font-size: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}
.client-social i:hover {
  color: #e1306c;
  transform: scale(1.2);
}
#clients .image-container h5 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--text-color);
}
.image-container p {
  text-align: center;
  color: #90959a;
  font-size: 17px;
  font-weight: 500;
  margin: 20px;
}
.tech-stack ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.tech-stack ul li {
  font-weight: 800;
  color: var(--text-second-color);
  margin: 10px;
}
.demo-links ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.demo-links ul li {
  font-weight: 500;
  color: var(--text-second-color);
  margin-right: 20px;
  font-size: 17px;
}
.demo-links ul a {
  text-decoration: none;
}
.demo-links ul li i {
  margin-right: 10px;
  font-size: 18px;
}
.demo-links ul li:hover {
  color: #147efb;
}
@media (max-width: 768px) {
  .card {
      flex-direction: column;
      padding: 20px;
  }
  .separator-line {
      display: none; /* You already have this, so it's hidden on smaller screens */
  }
}
@media (max-width: 768px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 480px) {
  #clients {
    padding: 0;
    margin: 0;
  }
  #clients ,.client-section {
    padding: 0;
    margin: 0;
  }
  #clients .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  #clients .card {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0;
  }
  
  #clients .card .image-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 0;
    padding: 0;
  }
  #clients .card .client-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 40px 0;
    padding: 0;
  }
  #clients .card .image-container h5 {
    margin-top: 15px;
  }
}
/* PROJECTS STYLING */
.button-group {
  margin-bottom: 20px;
}
.btn {
  background-color: #5a9fcd;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}
.btn.active {
  background-color: #003882;
}
.btn:hover {
  background-color: #4a6da1;
}
.btn i {
  margin-right: 5px;
}
.card-containerz {
  display: none; /* Hide by default */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card-containerz.active {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}
#projects {
  overflow: hidden;
}
.grid {
  position: absolute;
  inset: 0;
  height: 1300px;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(128, 128, 128, 0.07) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.07) 1px, transparent 1px);
  background-size: 24px 24px;
  z-index: -2;
  overflow: hidden;
}
.dot-mask {
  position: absolute;
  inset: 0;
  height: 1800px;
  width: 1800px;
  margin-top: 1600px;
  background-image: radial-gradient(#404347 1px, transparent 1px);
  background-size: 16px 16px;
  -webkit-mask-image: radial-gradient(
    circle,
    #000 60%,
    rgba(0, 0, 0, 0.5) 75%,
    transparent 100%
  );
  mask-image: radial-gradient(
    circle,
    #000 60%,
    rgba(0, 0, 0, 0.5) 75%,
    transparent 100%
  );
  z-index: -1;
}
#projects .container {
  margin-top: 30px;
}
#projects .header {
  color: #147efb;
  font-size: 17px;
  margin: 20px;
  font-weight: 800;
}
#projects .sub-header {
  color: var(--text-color);
  font-size: 23px;
  font-family: "Poppins", sans-serif;
  margin: 20px 20px 35px 20px;
  font-weight: 800;
  line-height: 1.4;
}
#projects .container .content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
#projects .container .content-container .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card-bg);
  width: 700px;
  height: 400px;
  border-radius: 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 40px;
}
#projects .card h5 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 800;
  margin: 20px;
}
#projects .card p {
  color: #90959a;
  font-size: 17px;
  font-weight: 500;
  margin: 10px;
}
#projects .card .tech-stack ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}
#projects .card .tech-stack ul li {
  font-weight: 800;
  color: var(--text-second-color);
  margin: 10px;
}
#projects .container .content-container .card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46%;
  margin: 20px;
}
#projects .container .content-container .card .image-container .box {
  width: 100%;
  height: 330px;
  background: var(--text-color);
  background-position: top;
  border-radius: 18px;
  transition: ease-in-out 8s;
}
#projects .container .content-container .card-containerz .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card-bg);
  width: 90%;
  height: 400px;
  border-radius: 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 40px;
}
#projects .container .content-container .content-containerz .card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 76%;
  margin: 20px;
}
#projects .container .content-container .card .image-container .box.box1 {
  background: url(images/locksmith.webp);
  background-size: cover;
}
#projects .container .content-container .card .image-container .box.box2 {
  background: url(images/MoneyMagImage.webp);
  background-size: cover;
}
#projects .container .content-container .card .image-container .box.box3 {
  background: url(images/wecare.png);
  background-size: cover;
}
#projects .container .content-container .card .image-container .box.box4 {
  background: url(images/cvworth.png);
  background-size: cover;
}
#projects .container .content-container .card .image-container .box.box5 {
  background: url(images/pepsi.png);
  background-size: cover;
}
#projects .container .content-container .card .image-container .box:hover {
  background-position: bottom;
}
#projects .container .content-container .card .content {
  flex: 1;
  color: var(--text-color);
  text-align: center;
  margin: 20px;
  width: 60%;
}
#projects .container .card .teck-stack {
  display: flex;
  flex-direction: row;
  width: 50%;
}
#projects .container .card .demo-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  margin: 30px;
}
#projects .container .card .demo-links ul a {
  text-decoration: none;
}
#projects .container .card .demo-links ul li {
  font-weight: 500;
  color: var(--text-second-color);
  margin: 5px;
  font-size: 17px;
}
#projects .container .card .demo-links ul li i {
  margin: 5px;
  font-size: 18px;
}
#projects .container .card .demo-links ul li i:hover {
  color: #147efb;
}
#projects .container .card .demo-links ul li:hover {
  color: #147efb;
}

/* Responsive styles */

/* Larger screens */
@media (min-width: 1200px) {
  #projects .container .content-container {
    flex-direction: column;
  }

  #projects .container .content-container .card {
    width: 45%;
    height: auto;
    margin: 20px;
  }
}

/* Smaller laptop screens */
@media (max-width: 1199px) and (min-width: 768px) {
  #projects .container .content-container {
    flex-direction: row;
  }

  #projects .container .content-container .card {
    width: 90%;
    height: auto;
    margin: 20px;
  }
}

/* Mobile phones */
@media (max-width: 467px) {

  #projects .container .content-container .card-containerz .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-bg);
    width: 90%;
    height: auto;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 40px;
  }
}
/* CONTACT AREA STYLING */
#contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--container-color);
  width: 100%;
  height: 500px;
}
#contact .content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
}
#contact .header {
  color: #147efb;
  font-size: 17px;
  margin: 20px;
  font-weight: 800;
}
#contact .sub-header {
  color: var(--text-color);
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  margin: 20px 20px 35px 20px;
  font-weight: 800;
  line-height: 1.4;
}
#contact .contact-card {
  display: flex;
  align-items: center;
  margin: 20px;
}
#contact .content-text {
  margin: 10px;
}
#contact .bubble {
  background-color: var(--text-color);
  width: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.3rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #147efb;
}
#contact .bubble i {
  color: #147efb;
  font-size: 25px;
}
#contact .email,
.location {
  color: var(--text-color);
  font-size: 17px;
  font-weight: 800;
  margin: 5px 0 5px 0;
}
#contact .email-name,
.location-name {
  color: #767676;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 500;
}
#contact .contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
/* FOOTER STYLING */
.footer {
  background-color: #1e1e1e;
  padding: 50px 0;
  width: 100%;
}
.footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 80px 0 80px;
}
.footer .header {
  color: #fff;
  font-size: 17px;
}
.footer .footer-social {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.footer .footer-social a i {
  color: #fff;
  transition: color ease-in-out 0.5s;
}
.footer .footer-social a i:hover {
  color: #147efb;
}
/* MOBILE RESPONSIVNESS */
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
    overflow-x: hidden;
  }
  .grid {
    height: 2300px;
  }
  .dot-mask {
    height: 2900px;
    width: 100%;
    margin-top: 2500px;
  }
  .content {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
  .profile-pic {
    width: 21rem;
    height: 21rem;
    margin: 0;
  }
  #header {
    height: auto;
    overflow: hidden;
  }
  #header .content {
    width: 100%;
  }
  #header .landing-main {
    flex-direction: column-reverse;
  }
  .image-container {
    margin-bottom: 20px;
  }
  #header .header-text {
    font-size: 40px;
  }
  span.iconsContact {
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    gap: 1.6rem;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    left: -100%;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    text-align: center;
    background: #272727;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin: 10px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  #header .stack-container {
    position: initial;
    flex-direction: column;
  }
  #header .content {
    margin: 0;
  }
  #header .header-text {
    line-height: 1.5;
  }
  #header .content-align {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #header .waving {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    animation: wave 1s infinite ease-in-out;
  }
  @keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-15deg); }
    100% { transform: rotate(0deg); }
  }
  #header .tech-list {
    flex-direction: column;
  }
  #header .stack-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  #header .tech-image {
    margin-bottom: 30px;
  }
  #header .stack-container p {
    margin-right: 0;
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
  #header .landing-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 90%;
  }
  /*ABOUT RESPONSIVE CODE */
  #about .container .content-container .image-container .box .user-image {
    width: 90%;
    height: 90%;
  }
  #about .image-container {
    margin: 45px;
    height: auto;
    width: 90%;
  }
  #about .box {
    padding: 25px 15px 25px 15px;
  }
  #about .container .content-container {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 100%;
  }
  #about .content-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 10px;
  }
  #about .container {
    height: auto;
  }
  #about .sub-header {
    width: 100%;
    margin: 20px 0px 35px 0px;
  }
  /* PROJECTS RESPONSIVNESS */
  #projects .container {
    width: 100%;
  }
  #projects .sub-header {
    text-align: center;
    width: 90%;
  }
  #projects .card-container {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #projects .container .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #projects .container .content-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-direction: column;
    height: auto;
  }
  #projects .container .content-container .card .content {
    width: 90%;
  }
  #projects .container .content-container .card .image-container {
    width: 90%;
    height: 50%;
  }
  /* CONTACT RESPONSIVNESS */
  #contact .container {
    height: auto;
  }
  #contact .sub-header {
    width: 100%;
  }
  #contact .container .content-container {
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
  }
  #contact .contact-box {
    flex-direction: column;
    margin: 20px;
  }
  #contact .contact-card {
    flex-direction: column;
  }
  .bubble {
    margin: 5px;
  }
  /* FOOTER RESPONSIVNESS */
  .footer {
    padding: 20px 0px 20px 0px;
  }
  .footer .container .footer-container {
    flex-direction: column;
    text-align: center;
    margin: 15px;
  }
}

/* BUTTONS STYLING */

/*
CSS @property and the New Style
https://ryanmulligan.dev/blog/css-property-new-style/
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap");

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  -webkit-mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
          mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  -webkit-mask-image: radial-gradient(circle at bottom, transparent 40%, black);
          mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    -webkit-animation: calc(var(--duration) * 1.5) breathe linear infinite;
            animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    -webkit-animation-play-state: running;
            animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@-webkit-keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@-webkit-keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@-webkit-keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}